# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import hair_info_pb2 as hair__info__pb2


class HairInfoStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetHairInfo = channel.stream_stream(
                '/maum.pa.hair.info.HairInfo/GetHairInfo',
                request_serializer=hair__info__pb2.InputImageBytes.SerializeToString,
                response_deserializer=hair__info__pb2.OutputImageWithInfo.FromString,
                )


class HairInfoServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetHairInfo(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_HairInfoServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetHairInfo': grpc.stream_stream_rpc_method_handler(
                    servicer.GetHairInfo,
                    request_deserializer=hair__info__pb2.InputImageBytes.FromString,
                    response_serializer=hair__info__pb2.OutputImageWithInfo.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.pa.hair.info.HairInfo', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class HairInfo(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetHairInfo(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/maum.pa.hair.info.HairInfo/GetHairInfo',
            hair__info__pb2.InputImageBytes.SerializeToString,
            hair__info__pb2.OutputImageWithInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
